# AutoCount

./: database.txt  pom.xml
src/main/java/com/jdmc/client/: Main.java
src/main/java/com/jdmc/client/controllers/: AddEntryController.java  AddUserController.java  AdminMenuController.java  AdminOrdersController.java  AdminUsersController.java  ChartViewController.java  EditEntryController.java  EditUserController.java  ModalController.java  SafeDeleteBtn.java  ShowMoreEntryInfoController.java  SignIn.java  SignUp.java  SignUpMoreInfo.java  UserMenuController.java  UserOrdersController.java
src/main/java/com/jdmc/client/interfaces/: Callback.java
src/main/java/com/jdmc/client/windowDrawers/: AdminWindowsDrawer.java  ModalDrawer.java
src/main/java/com/jdmc/constants/: Actions.java  ResponseTypes.java  Transports.java
src/main/java/com/jdmc/entities/: Automobile.java  MoreUserInfo.java  Order.java  Transport.java  User.java
src/main/java/com/jdmc/server/: ConnectionController.java  DBProcessor.java  Main.java  ServerController.java  SocketController.java
src/main/resources/fxml/: AddEntryWindow.fxml  AdminMenu.fxml  AdminOrders.fxml  AdminUsers.fxml  ChartView.fxml  EditUser.fxml  SafeDeleteModal.fxml  SignIn.fxml  SuccessModal.fxml  UserMenu.fxml  UserOrders.fxml
