--------------------------
Table users.data
--------------------------
|id|login|password|role_id|
|36|TrueFire|123456|1|
|38|TrueAdmin|123456|2|
|45|rever96|139737|1|
--------------------------

----------------------------------------------------------------------------------------------------
Table users.car_catalog
----------------------------------------------------------------------------------------------------
|id|car_mark|car_model|prod_year|price|drive_unit|carcass_type|engine_type|transmission_type|amount|
|19|Audi|Q3|2013|12000.0|Передний|Внедорожник|Дизельный|Механическая|17|
|20|Audi|Q7|2015|14000.0|Автоматическая|Внедорожник|Дизельный|Полный|23|
|22|BMW|X6|2014|10000.0|Автоматическая|Внедорожник|Дизельный|Полный|17|
|27|Skoda|Yeti|2014|9000.0|Передний|Внедорожник|бензиновый|Механическая|33|
|28|Honda|Civic 1.8|2013|4000.0|Передний|Седан|Бензиновый|Механическая|18|
|29|Ford|Mustang Shellby GT500|2012|50000.0|Задний|Купе|Бензиновый|Механическая|5|
|30|Mercedes-Benz|S600|2017|5500.0|Полный|Седан|Дизельный|Автоматическая|7|
|31|BMW|i8 Roadster|2017|200000.0|Автоматическая|Родстер|Бензиновый|Передний|1|
----------------------------------------------------------------------------------------------------

--------------------------------
Table users.orders
--------------------------------
|order_id|user_id|car_id|status|
|101|36|31|accepted|
--------------------------------

---------------------------------------
Table users.user_info
---------------------------------------
|user_id|name|surname|lastname|country|
|45|Максим|Прахоцкий|Геннадьевич|Беларусь|
---------------------------------------
-----------------
Table users.roles
-----------------
|id|role|
|1|u|
|2|a|
-----------------
